# testApp

./: nativescript.config.ts  package-lock.json  package.json  references.d.ts
.migration_backup/: package.json
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/main/java/com/ombuweb/sirpda/: DateConverter.java  Inventory.java  InventoryDao.java  InventoryRepository.java  InventoryRoomDatabase.java  InventoryViewModel.java  InventoryWithProducts.java  Product.java  ProductDao.java  ProductRepository.java  ProductViewModel.java
app/: app.ts  main-page.xml  main-view-model.ts
