// You can add your native dependencies here
allprojects {
    repositories {
        google()
        jcenter()
    }
}
dependencies {
implementation 'androidx.multidex:multidex:2.0.1'
// Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-guava:$rootProject.roomVersion"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.guava:guava:27.0.1-jre'
//Thanks for using https://jar-download.com

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
}

android {
  // compileSdkVersion 32
  // buildToolsVersion "32.0.0"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 17
    // targetSdkVersion 32

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []

    multiDexEnabled true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
